[tox]
envlist = py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         OS_TEST_PATH=./tests
usedevelop = True
install_command = pip install -U {opts} {packages}
whitelist_externals = *
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
         find . -type f -name "*.pyc" -delete
         py.test

[testenv:pep8]
commands =
   flake8 {posargs}

[flake8]
show-source = True
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,releasenotes
max-complexity=35
